MONGODB_URI=mongodb://Antoine:AwwaKmu04WvwEsTB@cluster0-shard-00-00-xswuy.mongodb.net:27017,cluster0-shard-00-01-xswuy.mongodb.net:27017,cluster0-shard-00-02-xswuy.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
# MONGODB_URI=mongodb://localhost:27017/angularfullstack

# MONGODB_TEST_URI=mongodb://localhost:27017/test
# SECRET_TOKEN=catswillruletheworld
